<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="login_register_style.css">
    <title>Course Tracker</title>
</head>

<body>
    <div class="log-in-page">
        <h2 id="header1">Log In Panel</h2>
        <h3 id="header2">Welcome My Dear <span>Saveethian</span></h3>

        <div class="victim-data">
            <form action="login_verification.php" method="post">

                <label for="victim-id">Identity</label>
                <input type="text" name="victim-id" id="victim-id" required> <br>

                <label for="victim-password">Password</label>
                <input type="password" name="victim-password" id="victim-password" required> <br>
                 
                <input type="submit" name="action" value="hint" id="clear-btn">
                <input type="submit" name="action" value="login" id="login-btn">

            </form>
        </div>
        <a href="register.html" class="internal-nav-bar">Are you new? Register here</a>
    </div>
</body>

</html>