* {
    box-sizing: border-box;
    font-size: 12px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1c1f21;
    line-height: 2;
    padding: 1rem;
}

.log-in-page,
.register-in-page{
    box-shadow: 0 0 20px 0 rgba(244, 245, 246, 0.6);
    max-width: 1170px;
    width: max-content + 1px;
    margin: 8.7rem auto 0 auto;
    padding: 2rem;
    background-color: #9e9e9e;
    border-radius: 4px;
}

.register-in-page{
    margin: 1.5rem auto 0 auto;
}

.log-in-page #header1,
.register-in-page #header1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(73, 66, 81);
    margin-top: 0;
}

.log-in-page #header2,
.register-in-page #header2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2a2c2b;
}

.log-in-page #header2 span,
.register-in-page #header2 span {
    color: #2c2121;
    font-size: 1.8rem;
    font-weight: 750;
}

.log-in-page #header1,
#header2,
.register-in-page #header1,
#header2 {
    text-align: center;
}

.victim-data label {
    display: block;
}

.victim-data {
    width: max-content + 1px;
    background-color: #898989;
    box-shadow: 0 0 25px 0 rgba(186, 223, 218, 0.6);
    display: grid;
    grid-template-columns: 1fr;
    padding: .8rem;
    margin: 0 auto 0 auto;
    border-radius: 3px;
}

.victim-data form #gender{
    height: 18px;
    width: 20px;
}

.victim-data form input, textarea, select{
    padding: .5rem;
    max-width: 20rem;
    width: 100%;
    border-radius: 3px;
    background: #b9b9b9;
}

.victim-data form select{
    margin-bottom: 7px;
    max-width: 25rem;
    width: 100%;
}

.victim-data form select option{
    font-size: 1.3rem;
}

.victim-data form textarea{
    max-width: 25rem;
    max-height: auto;
    width: 100%;
    height: 7rem;
}

.victim-data form input{
    max-width: 25rem;
    width: 100%;
    margin-bottom: 7px;

}

.victim-data #clear-btn,
#login-btn {
    margin-top: 1.5rem;
    float: right;
    width: 5rem;
    border: 0;
    box-shadow: .1px .9px 4px rgb(0, 0, 0);
    text-transform: uppercase;
}

.victim-data #clear-btn,
#register-btn {
    margin-top: 1.5rem;
    float: right;
    width: 6rem;
    border: 0;
    box-shadow: .1px .9px 4px rgb(0, 0, 0);
    text-transform: uppercase;
}

.victim-data #clear-btn {
    float: left;
}

.victim-data form #clear-btn:hover,
#login-btn:hover, #register-btn:hover,
.victim-data form #clear-btn:focus,
#login-btn:focus, #register-btn:focus{
    background-color: #f4f4f4;
    color: #000000;
    outline: 0;
}

.internal-nav-bar{
    font-size: 1.2rem;
    display: table;
    margin: 1rem;
    margin-left: auto;
    margin-right: auto;
}

/* Let's make it responsive*/

/* Larger screen width > 700 */

/* @media(min-width:400px){
    *{
        background-color: aqua;
        font-size: 12px;
    }
} */

@media screen and (max-width: 500px){
    .register-in-page{
      margin: 2.5rem;
    }

}

@media(min-width:700px) {
    * {
        font-size: 13px;
    }
}


@media(min-width:900px) {
    * {
        font-size: 15px;
    }
}