<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awsome link -->
    <script src="https://kit.fontawesome.com/bd91402b94.js" crossorigin="anonymous"></script>

    <!-- <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon"> -->
    <title>Course Tracker</title>
    <link rel="stylesheet" href="project.css">

    <!-- Script For Deleting Victim Data -->
    <script>
        function deleteMyData() {
            var reply = confirm('Hey Saveethain! Are You Sure ?');
            if (reply) {
                location.href = 'delete_victim_allcourses.php';
            }
            else {
                location.reload();
            }
        }
    </script>

</head>

<body>
    <div class="project-outline">

        <!-- Heading -->
        <div class="header">
            <img src="saveetha3.png" alt="Loading..">
            <div class="title">
                <p id="simats">SIMATS Engineering</p>
                <p><span style="color: rgb(226, 77, 40);">S</span><span style="color: blue;">S</span><span style="color: green;">E</span> Student Course Tracker</p>
            </div>
        </div>

        <!-- Navigation bar -->
        <div class="nav-bar">
            <div class="nav-items"><i class="fa-regular fa-user"></i> <a href="victim_details.php">My Details</a></div>
            <div class="nav-items"><i class="fa-solid fa-user-plus"></i> <a href="register.html">New registration</a></div>
            <div class="nav-items"><i class="fa-solid fa-right-from-bracket"></i> <a href="index.html">Log out</a></div>
        </div>

        <!-- Welcome Msg -->
        <div class="welcome-msg">
            <p>Welcome Back!..</p>
            <?php session_start();
            $victim_id = $_SESSION['victim_id'];
            echo "$victim_id";
            ?>
        </div>

        <div class="input-courses">

            <!-- Details About Mandatory -->
            <div class="choose-courses">
                Choose your <b>Completed Mandatory Courses</b> here and upload them to track. <br>
                <button onclick="location.href = 'work_page1.php'">Mandatory Courses</button>
            </div>

            <!-- Details About Elective -->
            <div class="choose-courses">
                Choose your <b>Completed Elective Courses</b> here and upload them to track. <br>
                <button onclick="location.href = 'work_page2.php'">Elective Courses</button>
            </div>
        </div>

        <!-- Course Details -->
        <div class="victim-course-details">

            <div class="victim-course-details-inner">
                <div class="completed-courses">
                    Check your completed courses below..! <br> <br>
                    <button type="submit" onclick="location.href = 'completed_courses.php'">Completed Courses</button>
                </div>
                <div class="incomplete-mandatory">
                    Check your incompleted courses below..! <br> <br>
                    <button type="submit" onclick="location.href = 'incompleted_courses.php'">Incomplete
                        Courses</button>
                </div>
                <div class="arrears">
                    Check your arrears below..! <br> <br>
                    <button type="submit" onclick="location.href = 'arrear_courses.php'">Arrears I've</button>
                </div>
                <div class="victim-cgpa">
                    Want to know your <b>CGPA ?</b> check it out by clicking below..! <br> <br>
                    <button type="submit" onclick="location.href = 'cgpa.php'">My CGPA</button>
                </div>
                <div class="delete-data">
                    You can delete your course data here..! <br> <br>
                    <div class="delete-one">
                        <p>You can delete a single subject here</p>
                        <form action="delete_victim_onecourse.php" method="post">
                            <label for="course_code">Course Code:</label>
                            <input type="text" name="course-code" id="course_code"
                                placeholder="Enter course code to delete">
                            <button type="submit">Delete this alone</button>
                        </form>
                    </div>
                    <div class="delete-all">
                        <p>You can delete all your subjects here</p>
                        <button type="submit" onclick="deleteMyData()">Delete all</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Another victim combinely choosen courses -->
        <div class="another-victim-details">
            <div class="note">
                <h3>Me And my Saveethian Friend</h3>
                <ul>
                    <li>You can refer a Saveethian who have connected to this application.</li>
                    <li>Fill up referred Saveethian details correctly.</li>
                    <li>Now you can view possibilities of courses that you both can choose combinely.</li>
                </ul>
            </div>

            <div class="another-victim-form">
                <form action="another_victim.php" method="post">
                    <label for="2nd-victim-id">Saveethian-2 Identity</label>
                    <input type="text" name="victim2-identity" id="2nd-victim-id">
                    <label for="2nd-victim-pass">Saveethian-2 Password</label>
                    <input type="password" name="victim2-password" id="2nd-victim-pass">
                    <input type="submit" value="Our combo results" id="btn">
                </form>
            </div>
        </div>

        <div class="feedback">
            <form action="victim_feedback.php" method="post"> 
            <label for="hint">Your feedback is our motivation</label>
            <textarea name="victim-feedback" cols="50" rows="10" placeholder="You can send feedback or complaints.." required></textarea> <br>
            <input type="submit" value="Send Feedback" id="btn">
            </form>
        </div>

        <footer>
            <h4>Saveetha Institute Of Medical And Technical Sciences.</h4>
            <p><i class="fa-solid fa-location-dot"></i> Chennai, Tamil Nadu.</p>
            <p><i class="fa-regular fa-envelope"></i> : saveetha@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> : +91 1234567890</p>
        </footer>
    </div>
</body>

</html>