html {
    font-size: 7.9px;
    box-sizing: border-box;
}

body {
    background-color: #303434;
    box-sizing: border-box;
    padding: 1rem;
    max-width: 1170px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Project outline */
.project-outline {
    box-shadow: 0 0 20px 0 rgba(220, 231, 230, 0.707);
    border-radius: 2px;
    margin: .5rem;
    border: 1px solid black;
}

.project-outline .header {
    position: relative;
    text-align: center;
}

.project-outline .header img {
    width: 100%;
    filter: blur(1px);
    -webkit-filter: blur(3px);
}

.project-outline .header .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-weight: bold;
    border: 1px solid;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    z-index: 2;
    text-align: center;
}

.project-outline .header p {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to left, #3ee151, #dc84e2);
    color: transparent;
    font-weight: 600;
    width: 100%;
    font-size: 5vw;
    background-clip: text;
    -webkit-background-clip: text;
}

/* for simats engineering alone*/
.project-outline .header #simats {
    background-image: linear-gradient(to left, #fd4ff7, #aaf1e7);
}

/* nav-bar */
.nav-bar .nav-items {
    float: left;
    width: 33.33%;
    padding: .75rem 0;
    color: #0b0b0b;
    font-size: 2rem;
    background-color: #aaa;
    text-align: center;
}

.nav-bar .nav-items a {
    text-decoration: none;
    color: #fcfbff;
}


.nav-bar:after {
    content: "";
    display: table;
    clear: both;
}

/* welcome msg */
.project-outline .welcome-msg p {
    font-size: 3rem;
    color: rgb(191, 162, 142);
    text-align: center;
    margin-top: 3.9rem;
}

/* courses */
.input-courses {
    padding: .7rem;
    margin: 1rem;
    margin-top: 4rem;
    background-color: rgb(99, 97, 97);
    box-shadow: 0 0 0 0 rgba(241, 236, 236, 0.707);
    border-radius: 0;
}

.project-outline .choose-courses {
    box-shadow: 2px 3px 6px #0a0909;
    text-align: center;
    margin: 1rem;
    font-size: 2.1rem;
    font-weight: 600;
    padding: .5rem;
    background-color: #b2b2b3;
    color: #303131;
}

.project-outline .choose-courses button {
    margin: 1rem;
    margin-top: 3rem;
    color: black;
    background-color: #9fa8a9;
    height: 3.4rem;
    font-size: 2rem;
}

.project-outline .choose-courses button:hover {
    background-color: rgb(99, 97, 97);
    color: #ffff;
}

/* Victim course Details */
.victim-course-details {
    padding: .5rem;
    margin: 1rem;
    margin-top: 3.5rem;
    font-size: 2.3rem;
    background-color: rgb(99, 97, 97);
    box-shadow: 0 0 0px 0 rgba(232, 218, 218, 0.707);
}

.victim-course-details .completed-courses,
.incomplete-mandatory,
.arrears,
.delete-data,
.victim-cgpa {
    padding: 1rem;
    margin: .7rem;
    color: rgb(16, 19, 21);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #b2b2b3;
    border: none;
}

.delete-data .delete-one input {
    padding: .75rem;
    max-width: 20rem;
    width: 100%;
    border-radius: 2px;
    background: #b9b9b9;
    margin-bottom: 2rem;
}

button {
    width: fit-content;
    height: 3.4rem;
    font-size: 2rem;
    border-radius: 3px;
    color: #0a0909;
    background-color: #9fa8a9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 2px 2px 5px rgb(33, 35, 35);
}

button:hover {
    background-color: rgb(99, 97, 97);
    color: #fff;
}

/* Another Victim Details */
.project-outline .another-victim-details {
    margin: 1rem;
    background-color: rgb(99, 97, 97);
    box-shadow: 0 0 2px 0 rgba(198, 202, 203, 0.826);
    margin-top: 4rem;
    height: auto;
    padding-bottom: 1.5rem;
    padding-top: .75rem;
}

.project-outline .another-victim-details h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.75rem;
    text-align: center;
    color: rgb(9, 4, 24);
}

.project-outline .another-victim-details .note {
    background-color: #b2b2b3;
    margin: 1rem;
    display: table;
}

.project-outline .another-victim-details ul {
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #0a0909;
}

.project-outline .another-victim-details .another-victim-form {
    box-shadow: 0 0 20px 0 rgba(12, 12, 12, 0.843);
    background-color: #b2b2b3;
    margin: 4rem auto 4rem auto;
    font-size: 2rem;
    width: fit-content;
    padding: 5rem;
    color: #000;
}

.project-outline .another-victim-details .another-victim-form form label {
    display: block;
    padding: .4rem;
}

.project-outline .another-victim-details .another-victim-form form input {
    padding: .75rem;
    width: 100%;
    background-color: #9fa8a9;
    margin-bottom: 1rem;
    border-radius: 2px;
}

.project-outline .another-victim-details .another-victim-form #btn {
    display: block;
    margin-bottom: 2%;
    margin-top: 8%;
    font-size: 2rem;
    border-radius: .5rem;
    box-shadow: 1px 2px 4px rgb(86, 88, 88);
    background-color: #9fa8a9;
}

.project-outline .another-victim-details .another-victim-form #btn:hover {
    background-color: #767c7b;
    color: #fff;
}

/* feedback form */
.project-outline .feedback{
    margin: 1rem;
    background-color: rgb(99, 97, 97);
    box-shadow: 0 0 2px 0 rgba(198, 202, 203, 0.826);
    margin-top: 4rem;
    height: auto;
    padding-bottom: 1.5rem;
    padding-top: .75rem;
}

.project-outline .feedback form label{
    display: block;
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
    padding: 1rem;
}

.project-outline .feedback form textarea{
    max-width: 100%;
    max-height: auto;
    height: 7rem;
    padding: 1rem;
    margin: 1rem;
    border: 2px solid #303131;
    background-color: #b9b9b9;
    font-size: 2rem;
}

.project-outline .feedback form #btn{
    width: fit-content;
    font-size: 2rem;
    padding: .5rem;
    border-radius: .5rem;
    background-color: #b9b9b9;
    margin: 1rem;
}
.project-outline .feedback form #btn:hover{
    background-color: #767c7b;
    color: #fff;
}

/* footer */
footer {
    margin: 5rem 1rem 6rem 1rem;
    color: #fff;
    font-size: 2.2rem;
    background-color: #717173;
    padding: .5rem;
    border: none;
}

@media (max-width:500px) {
    .project-outline .header .logo img {
        float: left;
        width: 20%;
        height: 15%;
    }
}

@media(min-width:700px) {
    html {
        font-size: 9.2px;
    }
}

@media(min-width:900px) {
    html {
        font-size: 10.2px;
    }
}

@media(min-width:1260px) {
    .project-outline .header p {
        font-size: clamp(3rem, 5vw, 6rem);
    }
}