*{
    box-sizing: border-box;
    font-size: 13.5px;
    line-height: 1.6;
}

body{
    margin:0;
    min-width: 100%;
    padding: 2rem;
    max-width: 1170px;
    background-color: #3d3a3a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #e1e2ea;
}

h2{
    color: #e8e3e3;
    margin-left: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
}

table{
    width: max-content;
    box-shadow: 0 0 20px 0 rgba(88, 86, 87, 0.999);
    background-color: #605b5b;
    font-size: 2rem;
    padding: 1rem;
}

table th{
    color: #fafafa;
    font-weight: 600;
    font-size: 1.3rem;
}

table th #grade{
    padding: 0;
}

table tr td input{
    width: 20px;
    height: 20px;
}

.no-result{
    box-shadow: 0 0 20px 0 rgba(120, 120, 110,0.89);
    padding: 1rem;
    width: max-content;
    background-color: #706e6e;
}

#upload-btn{
    margin: 1rem;
    margin-top: 3rem;
    color: black;
    background-color: #9fa8a9;
    height: 3.4rem;
    font-size: 2rem;
}

#upload-btn:hover {
    background-color: rgb(99, 97, 97);
    color: #ffff;
}

/* user profile update */
.update-profile{
    box-shadow: 0 0 20px 0 rgba(120, 120, 110,0.89);
    padding: 1rem;
    margin-top: 1rem;
}

.update-profile .note{
    box-shadow: 0 0 20px 0 rgba(120, 120, 110,0.89);
    padding: 1rem;
}

.update-profile .note p{
    font-size: 1.25rem;
}

.update-profile .updated-data{
    box-shadow: 0 0 20px 0 rgba(120, 120, 110,0.89);
    padding: 1rem;
    margin-top: 1rem;
}

.update-profile .updated-data label{
    display: block;
    margin-top: .5rem;
    font-size: 1.25rem;
}

.update-profile .updated-data input{
    background-color: #706e6e;
    border-radius: 2px;
    width: 100%;
    size: 1rem;
    padding: .10rem;
}

.update-profile .updated-data #btn{
    display: block;
    margin-top: 1.5rem;
    padding: .25rem;
    width: 100%;
    font-size: 1.25rem;
}

.update-profile .updated-data #btn:hover{
    color: #e1e2ea;
    background-color: #605b5b;
}

/* print victim details */
#print-victim-details{
    width: 100%;
    background-color: #3d3a3a;
    box-shadow: 0 0 20px 0 rgba(120, 120, 110,0.89);  
}

#print-victim-details tr td{
    font-size: 1.75rem;
}
 
@media(min-width: 700px){
    *{
        font-size: 15px;
    }
}
@media(min-width: 900px){
    *{
        font-size: 16px;    
    }
    .update-profile .updated-data #btn,
    .update-profile .updated-data input{
        width: 50%;
    } 
}
@media(min-width: 1100px){
    *{
        font-size: 18px;
    }
}