<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon"> -->
    <link rel="stylesheet" href="login_register_style.css">
    <title>Course Tracker</title>
</head>

<body>
    <div class="register-in-page">
        <h2 id="header1">Registration Panel</h2>
        <h3 id="header2">Welcome My Dear <span>Saveethian</span></h3>

        <div class="victim-data">
            <form action="registration.php" method="post">

                <label for="victim-regno">Tell me your Regno.</label>
                <input type="text" name="victim-regno" placeholder="Don't scare not for ARMS block" required> <br>

                <label for="victim-gender">I think you are ?</label>
                <input type="radio" name="victim-gender" value="male"> Male 
                <input type="radio" name="victim-gender" value="female"> Female <br>

                <label for="victim-id">Create Identity</label>
                <input type="text" name="victim-id" required> <br>

                <label for="victim-password">Create Password</label>
                <input type="password" name="victim-password" required> <br>

                <label for="academic-batch">Academic Batch</label>
                <select name="victim-batch" id="academic-batch" required>
                    <option value="">Select your Academic Batch</option>
                    <option value="cse_regular_2023">2021,2022,2023 CSE Regular</option>
                    <option value="it_regular_2023">2021,2022,2023 IT Regular</option>
                    <option value="ai&ds_regular_2023">2021,2022,2023 AI&DS Regular</option>
                    <option value="ai&ml_regular_2023">2021,2022,2023 AI&ML Regular</option>
                    <option value="ece_regular_2023">2021,2022,2023 ECE Regular</option>
                    <option value="eee_regular_2023">2021,2022,2023 EEE Regular</option>
                    <option value="enee_regular_2023">2021,2022,2023 ENEE Regular</option>
                    <option value="mech_regular_2023">2021,2022,2023 MECH Regular</option>
                    <option value="agri_regular_2023">2021,2022,2023 AGRI Regular</option>
                    <option value="auto_regular_2023">2021,2022,2023 AUTO Regular</option>
                    <option value="civil_regular_2023">2021,2022,2023 CIVIL Regular</option>
                    <option value="bme_regular_2023">2021,2022,2023 BME Regular</option>
                    <option value="bioinfo_regular_2023">2021,2022,2023 BIO.INFO Regular</option>
                    <option value="biotech_regular_2023">2021,2022,2023 BIO.TECH Regular</option>
                    <!-- my batch 2020 -->
                    <option value="cse_lateral_2020">2020 CSE Lateral</option>
                    <option value="cse_regular_2020">2020 CSE Regular</option>
                    <option value="it_lateral_2020">2020 IT Lateral</option>
                    <option value="it_regular_2020">2020 IT Regular</option>
                    <option value="ece_lateral_2020">2020 ECE Lateral</option>
                    <option value="ece_regular_2020">2020 ECE Regular</option>
                    <option value="eee_lateral_2020">2020 EEE Lateral</option>
                    <option value="eee_regular_2020">2020 EEE Regular</option>
                    <option value="enee_lateral_2020">2020 ENEE Lateral</option>
                    <option value="enee_regular_2020">2020 ENEE Regular</option>
                    <option value="mech_lateral_2020">2020 MECH Lateral</option>
                    <option value="mech_regular_2020">2020 MECH Regular</option>
                    <option value="agri_lateral_2020">2020 AGRI Lateral</option>
                    <option value="agri_regular_2020">2020 AGRI Regular</option>
                    <option value="auto_lateral_2020">2020 AUTO Lateral</option>
                    <option value="auto_regular_2020">2020 AUTO Regular</option>
                    <option value="civil_lateral_2020">2020 CIVIL Lateral</option>
                    <option value="civil_regular_2020">2020 CIVIL Regular</option>
                    <option value="bme_regular_2020">2020 BME Regular</option>
                    <option value="bioinfo_regular_2020">2020 BIO.INFO Regular</option>
                    <option value="biotech_regular_2020">2020 BIO.TECH Regular</option>
                </select>

                <label for="hint">Create Your Hint</label>
                <textarea name="password-hint" cols="100" rows="10" placeholder="Tell me now, I will help you later.."
                    required></textarea> <br>

                <input type="submit" value="Register" id="register-btn">
                <input type="reset" value="Clear" id="clear-btn">

            </form>
        </div>
        <a href="index.html" class="internal-nav-bar">Are you there already? Log In here</a>
    </div>
</body>

</html>