
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="query_results.css">
    <title>Course Tracker</title>
</head>
<body>
    <div class="update-profile">
        <div class="note">
            <p>If you want update password alone enter your current id as it is.</p>
            <p>Else if you want update Id alone enter current password as it is.</p>
            <p>Otherwise you can change both of them.</p>
        </div>
        <div class="updated-data">
            <form action="update_victim_data.php" method="post">
                <label for="victim_id">Enter new Identity</label>
                <input type="text" name="new-victim-id" placeholder="Enter new identity">
                <label for="victim_pwd">Enter new password</label>
                <input type="password" name="new-victim-pwd" placeholder="Enter new password">
                
                <input type="submit" value="UPDATE" id="btn">
            </form>
        </div>
    </div>
</body>
</html>

 